<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
</body>
<header
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a href="https://stephany1703.github.io/menu">HOME</a></li>
    <li><a href="https://stephany1703.github.io/Eventos">EVENTOS</a></li>
     <li><a href="https://stephany1703.github.io/contato">CONTATOS</a></li>
    
    <div class="dropdown">
      <button class="dropbtn">CURSOS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content"
        <a href="https://stephany1703.github.io/ADS/">Análise e Desenvolvimento de Sistema</a>
        <a href="https://stephany1703.github.io/Engenharia-de-Producao/">Engenharia de Produção</a>
        
      </div>
    </div>
         <li><a href="https://stephany1703.github.io/entrar/">ENTRAR</a></li>
      </div>
       <li><a href="https://stephany1703.github.io/Sobre">SOBRE</a></li>
    </li>
  </ul>
    
    <div class="logo">
<img src="Logo (1).jpg" alt="">
    </div>
 
  </body>

  

</header>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar Texto</title>
    <style>
        .centralizado {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="centralizado">
        <h2>Acontece no IFSP</h2>
  
  </body>
  
<br>


<img id= "astronauta" src="SEJA_RARO .jpg" 

<br>
 
  
 <fieldset>
   <div class="centralizado">
       <p>Aniversário do IFSP- Pirituba- Palestra Augusto Aielo</p>

 </fieldset>


  <div class="centralizado">
      <h2>Conheça os desafios da inovação</h2>
    
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po?si=0BXHRqD-SXOHsR4F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  

<a href="https://www.facebook.com/ifsppirituba"><img src="facebook.png" width="20" height="20" title="IFSP Facebook"
    alt="IFSP Facebook"></a>

<p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato:
  (011)2504-0100</p>

</html>